server.ir

 

65.109.182.133

188.119.113.37

shecan.ir

DNS: 
178.22.122.100 
185.51.200.2
DNS-over-TLS: free.shecan.ir
DNS-over-HTTPS: https://free.shecan.ir/dns-query



10.202.10.202

10.202.10.102

DNS over HTTPS

https://dns.403.online/dns-query

DNS over TLS

dns.403.online

 

[ وب‌سایت 403 آنلاین ]
✅ رادار گیم (سامانه وزارت ارتباطات)

10.202.10.10

10.202.10.11

[ وب‌سایت رادارگیم ]
✅ پیشگامان

5.202.100.100

5.202.100.101 

[ وب‌سایت پیشگامان ]

✅ شکن
178.22.122.100

185.51.200.2

DNS over HTTPS

https://free.shecan.ir/dns-query

DNS over TLS

free.shecan.ir

 

[ وب‌سایت شکن ]
✅ بگذر
185.55.226.26

185.55.225.25

[ وب‌سایت بگذر ]
✅ الکترو

78.157.42.100

78.157.42.101

[ وب‌سایت الکترو ]
✅ شاتل

85.15.1.14

85.15.1.15


